<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RING FITNESS CLUB</title>
    
    
    <!-- //////////////////////This section is for the style/////////////-->
    
    <style>
        div.menu{ background-image: linear-gradient(yellow, darkred);
                    border-radius: 20px;
                    padding: 5px;
                    font-size: 20px;
                    font-family: cursive;
                    
                    
                }
                body{
                  background-color: rgb(239, 243, 234)
        }
        div.menu:hover{ width: 60%;
                        background-image: linear-gradient(red,black,darkred);}
                        border-radius: 50px;
        a.menu{ color: white;
                text-decoration: none;
                }
        h1{font-family: sans-serif;}
        
        p{padding-left: 30px;
            padding-right: 30px;}
            border-radius: 20px;
        h1,h2,h3,h4,h5{padding-left: 40px;
                        padding-right: 40px;}
    </style>
    <!-- ////////////Style section ends here/////////// -->
    
     
</head>
<body>
    <br /> <br />
    
    <h1> <center><marquee> WELCOME TO RING FITNESS CLUB </marquee></center></h1>
       <h1> <center> <mark> ANNOUNCEMENTS PAGE </mark> </center></h1>
      
          
    <br>
                     <!-- <center><img src="image/MEGA%20RESORT%20BANNER.png" width="50%" height="250px"></center> -->
    <center>
      <img src="image/46.png" style="border-radius: 50px;  width="80%" height="200px;">
        </center>
    <br /> <br />



    
        </center>
    <center>
    <div class="menu"> 
        <nav>
                <span> <a class="menu" href="homepage.html"> Home</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span><a class="menu" href=contact.html> Contact</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="bulletine.html"> Bulletin</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="about%20us.html"> About Us</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="team%20members.html"> Team Members</a></span> &nbsp;  &nbsp;  &nbsp;
        
        
        </nav>
        
    </div>
        
        </center>
    <center>  <h1> Welcome to our Announcements page</h1></center>
    <p> this to Announced to the public that ring fitness club will be hosting
    a three (3)days workshops,If you are interested, go to our contact page
    and full in the form after that the address will
    send to you</p>
    <h3 align="center">More Infos Coming soon</h3>
    
   <center> <h2>Videos</h2></center>
    

<center><video width="320" height="240" controls>
  <source src="Image/zu.mp4"
type="video/mp4">
</video>

<video width="320" height="240" controls>
<source src="Image/zz.mp4"
type="video/mp4">
</video>

<video width="320" height="240" controls>
  <source src="Image/108.mp4"
  type="video/mp4">
  </video>
</center>


  
</center>
<center>
   <h1> <u>our daily activities</u></h1>
            
  <img src="image/abc.png" style="border-radius: 50px; " width="200px" height="200px">
<STRONG><P>MONDAY---------------------------------------------------- BILGARIAN PULL-UPS</P></STRONG>
   <br /> <br />
   <img src="image/fill.png" style="border-radius: 50px; " width="200px" height="200px">
<STRONG><P>WEDNESDAY---------------------------------------------------- FRONT LEVER ON RINGS</P></STRONG>
<br /> <br />
<img src="image/COPY.png" style="border-radius: 50px; " width="200px" height="200px">
<STRONG><P>FRIDAY---------------------------------------------------- IRON CROSS</P></STRONG>
   <br /> <br />
   <img src="image/COME.png" style="border-radius: 50px; " width="200px" height="200px">
<STRONG><P>SUNDAY---------------------------------------------------- HAND STANDARD</P></STRONG>
   <center>   
    </center>
   
    <br>
      <p>You are acessing the wrong page click <a href="homepage.html">Here</a> to go back to the home page</p>
    <hr width="80%">
    <center> 
      <div class="footer"> 
        <div style="background-color:rgb(17, 17, 29); color:rgb(238, 240, 235); height:80px; width: 1000px; border-radius:50px;"></divdiv>
    <cite><b> WELCOME TO RING FITNESS CLUB  <br>
                We are located @ SINKOR , 12th Street<br>
                you can contact us on email <a herf="#">RINGCLUB22@GMAIL.COM<br>
        or call us now on +231555218685 /+231777339230</a></b> </cite>
    
    </div>
    </center>
   
</body>
</html>