<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RING FITNESS CLUB</title>
    
    
    <!-- //////////////////////This section is for the style/////////////-->
    
    <style>
	
        div.menu{ background-image: linear-gradient(yellow, darkred);
                    border-radius: 20px;
                    padding: 5px;
                    font-size: 20px;
                    font-family: cursive;
                    
                    
                }
        div.menu:hover{ width: 60%;
                        background-image: linear-gradient(red,black,darkred);}
        
        a.menu{ color: white;
                text-decoration: none;
                }
        h1{font-family: sans-serif;}
        
        p{padding-left: 30px;
            padding-right: 30px;}
        h1,h2,h3,h4,h5{padding-left: 40px;
                        padding-right: 40px;}
                        body{
                          background-color: rgb(235, 238, 230)
        }
        
         /*///////////contact form here//////////*/ 
        h1 {
  font-size:30px;
  color: black;
  padding-top:;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}



.f-input::placeholder {
  color:black;
  opacity:0.9;
}

.f-input {
  background-color: lightblue;
  border:2px solid red;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
   color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 4px;
  line-height: 22px;
  text-align:left;
}

.f-input:focus { 
  border:2px solid #3a3939; }

textarea {
  height: 200px;
  line-height: 150%;
  resize:vertical;
}

button {
  max-width:450px;
   font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  background:blue;
  border-radius:10px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
text-align:center;
  transition: all 0.3s;
  font-weight:600; 
}
button:hover {
  
 background:#3a3939; 
}

        
        /*///////////contact form here//////////*/ 
        
        div 
        .body:left
        *{
        box-sizing: border-box;
    }

/* create three colums of equal width  */
.columns {
 float: left;
 width: 33.3%;
 padding: 8px;
}

/* style the list */
.price {
    list-style-type: style type;
    border: 1px solid #eee;
    Margin: 0;
    padding: 50px;
    -webkit-transition: 0.50s;
    transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
    box-shadow: 0.50px 12px 0 rgba(224, 10, 10, 0.32)
}

/* pricing header */
.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

/* list items */
.price li {
  background-color: rgb(190, 235, 67);
    border-bottom: 1px solid rgb(70, 149, 238);
    padding: 30px;
    text-align: center;
}

/* Grey list item */
.price .grey {
    background-color: #eee;
    font-size: 20px;
}

/* The "sign up" buttom */
.buttom {
    background-color: #04aa6d;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 50px;
}
    </style>
    <!-- ////////////Style section ends here/////////// -->
    
     
</head>
<body>
  
  <h1> <center><marquee> WELCOME TO RING FITNESS CLUB </marquee></center></h1>></div>
     <h1> <center> <mark> CONTACT PAGE </mark> </center></h1>
    
       <center>         
        <img src="image/46.png" style="border-radius: 50px;  width="80%" height="200px;">
</center>
  <br />  <br />
  <br /> <br />
    <center>
    <div class="menu"> 
        <nav>
                <span> <a class="menu" href="homepage.html"> Home</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span><a class="menu" href=contact.html> Contact</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="bulletine.html"> Bulletin</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="about%20us.html"> About Us</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="team%20members.html"> Team Members</a></span> &nbsp;  &nbsp;  &nbsp;
        
        
        </nav>
        
    </div>
        </center>
    
    
   
    
   <center>
       
       <h2>Contact Form</h2>
       
       <h4>"Tell us anything you want and we will make it happen for you"</h4>
       <form action="megaresort22@mail.com" method="GET" enctype="text/plain" style="max-width:450px; margin:50px auto;">
    <input name="First Name" type="text" class="f-input" placeholder="First Name:">  
    <input name="Last Name" type="text" class="f-input" placeholder="Last Name:"> 
    <input name="Middle Name" type="text" class="f-input" placeholder="Middle Name:">   
    <input name="email" type="text" class="f-input" placeholder="Email:"> 
   <input  name="Gender" type="text" class="f-input" placeholder="Gender:">
   <input  name="Phone Number" type="text" class="f-input" placeholder="Phone Number:">
    <input name="Date of birth"text" class="f-input" placeholder="Date of birth:">
    <input name="Age" type="text" class="f-input"placeholder="Age:">
    <input name="Nationality" type="text" class="f-input"placeholder="Nationality:">
    <textarea name="text" class="f-input" placeholder="Type a comment "></textarea>
<button type="button" value="Send">Send</button>

       </center>
<br />  <br />
      <center>
         
        <div class="columns">
        <ul class="price">
        <li class="header"><marquee><mark>Pricing price</mark></marquee></li>
        <li class="grey">Exercise price</li>
        <li> $99.67USD</li>
        <li>$67.34USD</li>
        <li> $45.20USD</li>
        <li>$35.76USD</li>
        <li class="grey"><a href="mailto:ringclub22@gmail.com" class="buttom"> Sign up</a></li>
        </ul>
      </form>
  <br /> <br />
      
   
    
      
    <center> 
      <div class="footer"> 
      <div style="background-color:rgb(17, 17, 29); color:rgb(240, 235, 235); height:80px; width: 1000px; border-radius:50px;"></divdiv>
    <cite><b>  WELCOME TO RING FITNESS CLUB  <br>
                We are located @ SINKOR , 12th Street<br>
                you can contact us on email <a herf="#">RINGCLUB22@GMAIL.COM<br>
        or call us now on 0888637291 /0778527378 / 0777339230</a></b> </cite>
    
    </div>
    </center>
   
</body>
</html>