<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RING FITNESS CLUB</title>
    
    
    <!-- //////////////////////This section is for the style/////////////-->
    
    <style>
        div.menu{ background-image: linear-gradient(yellow, darkred);
                    border-radius: 20px;
                    padding: 5px;
                    font-size: 20px;
                    font-family: cursive;
                    
                    
                }
        div.menu:hover{ width: 40%;
                        background-image: linear-gradient(red,black,darkred);}
                        border-radius: 20px;
        a.menu{ color: white;
                text-decoration: none;
                }
        h1{font-family: sans-serif;}
        
        p{padding-left: 30px;
            padding-right: 30px;}
            border-radius: 20px;
        h1,h2,h3,h4,h5{padding-left: 40px;
                        padding-right: 40px;}
                        div {
           padding: 50px;
           background: rgb(22, 27, 27);
           color: white;
           border: 1px solid red;
        }
        body{
            background-color: rgb(235, 238, 230)
        }
    </style>
    <!-- ////////////Style section ends here/////////// -->
</head>
    
     <h1> <center><marquee> WELCOME TO RING FITNESS CLUB </marquee></center></h1>></div>
     <h1> <center> <mark>GROUP FIVE ART 277 PROJECT </mark> </center></h1> 
    
       <center>         
        <img src="image/46.png" style="border-radius: 50px;  width="80%" height="200px;">
</center>
       <center>
    <div class="menu"> 
        <nav>
                <span> <a class="menu" href="homepage.html"> Home</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span><a class="menu" href=contact.html> Contact</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="bulletine.html"> Bulletin</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="about%20us.html"> About Us</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="team%20members.html"> Team Members</a></span> &nbsp;  &nbsp;  &nbsp;
                
        </nav>
        
    </div>
          <br>
        </center>
    <center>  <h1> Welcome to our special offers</h1></center>
  <center><img src="image/65.png"style="border-radius: 50px;  solid lightslategray width="520px" height="200px"> </center>
    <p><B>Beat the winter blues and fire things up with a MidWinter Christmas get together at the Ring fitness club,
    Available: From Sunday - Saturday every week.
    Bookings advised.
    To make a booking, email us or phone at the number or address here</B></p>
                                   
    
    <h1 align="center"><u><Strong> View our gallery </strong></u></h1>
    <center>
    <img src="image/sk.png"style="border-radius: 50px;  width="410px" height="300px"> &nbsp;  &nbsp;  <img src="image/44.jpg"style="border-radius: 50px;  width="410px" height="300px"> &nbsp;  &nbsp;
    <img src="image/76.png"style="border-radius: 50px;  width="410px" height="300px"> &nbsp;  &nbsp; <img src="image/fu.png"style="border-radius: 50px;  width="410px" height="300px"> &nbsp;  &nbsp; 
   

        </center>
    <br>
    
    <p>
</p>
    
      <p>You are acessing the wrong page click <a href="homepage.html">Here</a> to go back to the home page</p>
    <hr width="80%">
    <center> 
      <div class="footer"> 
    <cite><b> WELCOME TO RING FITNESS CLUB  <br>
                We are located @ SINKOR , 12th Street<br>
                you can contact us on email <a herf="#">RINGCLUB22@GMAIL.COM<br>
        or call us now on +231555218685 / +231777339230</a></b> </cite>
    
    </div>
    </center>
   
</body>
</html>