<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RING FITNESS CLUB</title>
    
    
    <!-- //////////////////////This section is for the style/////////////-->
    
    <style>
        div.menu{ background-image: linear-gradient(yellow, darkred);
                    border-radius: 20px;
                    padding: 5px;
                    font-size: 20px;
                    font-family: cursive;
                    
                    
                }
        div.menu:hover{ width: 60%;
                        background-image: linear-gradient(red,black,darkred);}
                        border-radius: 50px;
        a.menu{ color: white;
                text-decoration: none;
                }
        h1{font-family: sans-serif;}
        
        p{padding-left: 30px;
            padding-right: 30px;}
            border-radius: 20px;
        h1,h2,h3,h4,h5{padding-left: 40px;
                        padding-right: 40px;}
                        body{
                            background-color: rgb(235, 238, 230)
        }
    </style>
    <!-- ////////////Style section ends here/////////// -->
    
     
</head>
<body>
    <br /> <br />
    
        <h1> <center><marquee> WELCOME TO RING FITNESS CLUB </marquee></center></h1></div>
         <h1> <center> <mark> TEAM MEMBERS </mark> </center></h1></marquee> 
        
          
    <br>
                     <!-- <center><img src="image/MEGA%20RESORT%20BANNER.png" width="50%" height="250px"></center> -->
    <center>
        <marquee></marquee><img src="image/46.png" style="border-radius: 50px;  width="80%" height="200px;"></marquee>
        </center>
          <br /> <br />
    <center>
    <div class="menu"> 
        <nav>
                <span> <a class="menu" href="homepage.html"> Home</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span><a class="menu" href=contact.html> Contact</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="bulletine.html"> Bulletin</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="about%20us.html"> About Us</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="team%20members.html"> Team Members</a></span> &nbsp;  &nbsp;  &nbsp;
        
        
        </nav>
        
    </div>
        
        </center>
    <center>  <h1> Know our team members</h1></center>
   
    <list align="center">
        
            <img src="image/nn.jpg" style="border-radius: 100px;  solid lightslategray" width="200px" height="200px"> &nbsp;  &nbsp;
            <li><h2><mark>Winston T.Nyepahn</mark></h2>&nbsp; <strong> ID#: 6027/winstontnyepahn@gmail.com <br /> <br /></strong> </li>
            <img src="image/ul.png" style="border-radius: 100px;  solid lightslategray" width="200px" height="200px"> &nbsp;  &nbsp;
             <li><h2><mark>Joseph R. Kolliegbo</mark> </h2> &nbsp;  &nbsp; <strong> ID#: 5593/josephkolliegbo@gmail.com<br /> <br /> </strong> </li>
             <img src="image/45.png" style="border-radius: 100px;  solid lightslategray" width="200px" height="200px"> &nbsp;  &nbsp;
             <li><h2><mark>Chester K. Bohlen</mark></h2> &nbsp;  &nbsp; <strong> ID#: 5862/chesterbohlen00@gmail.com<br /> <br /> </strong> </li>
             <img src="image/89.png" style="border-radius: 100px;  solid lightslategray" width="200px" height="200px"> &nbsp;  &nbsp;
             <li><h2><mark>Juliet D. Walters</mark></h2> &nbsp;  &nbsp; <strong> ID#:5807/ Walterjuliet88@gamil.com <br /> <br /></strong></li>
             <img src="image/mo.png" style="border-radius: 100px; solid lightslategray" width="200px" height="200px"> &nbsp;  &nbsp;
             <li><h2> <mark>Mercy P. Bondo </mark></h2> </mark> &nbsp;  &nbsp; <strong>  ID#:5729/bondomercy04@gmail.com</strong> 
            
            
        
    </list>
    
    
   <center>   
    </center>
   
    <br>
                            <p>You are acessing the wrong page click <a href="homepage.html">Here</a> to go back to the home page</p>
    <hr width="80%">
    <center> 
      <div class="footer"> 
        <div style="background-color:rgb(17, 17, 29); color:rgb(238, 240, 235); height:80px; width: 1000px; border-radius:50px;"></divdiv>
    <cite><b> WELCOME TO RING FITNESS CLUB  <br>
                We are located @ SINKOR , 12th Street<br>
                you can contact us on email <a herf="#">RINGCLUB22@GMAIL.COM<br>
        or call us now on 0886234162 / 0776433791</a></b> </cite>
    
    </div>
    </center>
   
</body>
</html>